[global]

; Output Filename Scheme - eg. HTTP500.html
scheme='HTTP%d.html'

; Output dir path
output_dir="dist/"

; Footer content (HTML Allowed)
footer="<img src='../assets/images/icon_brerp.png' id='brerp'>"